<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="about praneshkumar and  his studies,skills,hobbies and more">
  <meta name="viewport" content="width=device-width initial-scale =1.0">
  <link rel="icon" href="circle-cropped.png">
  <title>Praneshkumar</title>
</head>

<body style="background-color:#ffe8df;">
  <table cellspacing ="20">
    <tr>
      <td><img width="200" height="200" src="pranesh.jpg" alt="profile of praneshkumar"></td>
      <td><h1>Praneshkumar</h1>
      <p><em>web developer and <strong>python programmer</strong></em></p>
      <p>i love coding and spending time with my family <strong>i love my mom and my brothers</strong></p></td>
    </tr>
  </table>
  <h3><em><a href="contact.html">for contact</a></em></h3>
  <hr>
  <h2>book and readings</h2>
  <ul>
    <li>python programming</li>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Pygame">pygame</a></li>
    </ul>
    <li>web development</li>
    <ul>
      <li>html language and css</li>
      <li>javascript</li>
    </ul>
  </ul>
  <hr>
  <h2>my hobbies</h2>
  <ol>
    <li>playing with my friends</li>
    <li>coding</li>
    <li>playing pubg and <a href="https://www.icc-cricket.com/">cricket</a></li>
  </ol>
  <hr>
  <h2>my schools</h2>
  <table border="2">
    <tr>
      <th>year</th>
      <th>completion</th>
    </tr>
    <tr>
      <td>2017</td>
      <td>completed 10 th std</td>
    <tr>
      <td>2019</td>
      <td>completed 12 th std</td>
    </tr>
    </tr>
  </table>
  <hr>
  <h2>skills</h2>
  <table cellspacing="1">
    <tr>
    <td>
      <table>
        <tr>
          <td>python programming</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>web development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <td>
        <table>
          <tr>
            <td>photography</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>adobe editing</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </td>
    </tr>
  </table>
  <hr>
</body>

</html>
